=> [[33m:shelljoin[0m,
 [33m:to_h[0m,
 [33m:include?[0m,
 [33m:&[0m,
 [33m:*[0m,
 [33m:+[0m,
 [33m:-[0m,
 [33m:at[0m,
 [33m:fetch[0m,
 [33m:last[0m,
 [33m:union[0m,
 [33m:difference[0m,
 [33m:intersection[0m,
 [33m:intersect?[0m,
 [33m:push[0m,
 [33m:append[0m,
 [33m:pop[0m,
 [33m:shift[0m,
 [33m:unshift[0m,
 [33m:each_index[0m,
 [33m:join[0m,
 [33m:rotate[0m,
 [33m:rotate![0m,
 [33m:sort![0m,
 [33m:sort_by![0m,
 [33m:collect![0m,
 [33m:map![0m,
 [33m:select![0m,
 [33m:filter![0m,
 [33m:keep_if[0m,
 [33m:values_at[0m,
 [33m:delete_at[0m,
 [33m:delete_if[0m,
 [33m:reject![0m,
 [33m:transpose[0m,
 [33m:fill[0m,
 [33m:assoc[0m,
 [33m:sort[0m,
 [33m:rassoc[0m,
 [33m:uniq![0m,
 [33m:flatten[0m,
 [33m:flatten![0m,
 [33m:compact![0m,
 [33m:find_index[0m,
 [33m:count[0m,
 [33m:select[0m,
 [33m:filter[0m,
 [33m:repeated_permutation[0m,
 [33m:reject[0m,
 [33m:collect[0m,
 [33m:map[0m,
 [33m:repeated_combination[0m,
 [33m:permutation[0m,
 [33m:combination[0m,
 [33m:bsearch_index[0m,
 [33m:deconstruct[0m,
 [33m:product[0m,
 [33m:bsearch[0m,
 [33m:first[0m,
 [33m:all?[0m,
 [33m:any?[0m,
 [33m:one?[0m,
 [33m:none?[0m,
 [33m:minmax[0m,
 [33m:shuffle[0m,
 [33m:pack[0m,
 [33m:reverse_each[0m,
 [33m:shuffle![0m,
 [33m:sample[0m,
 [33m:zip[0m,
 [33m:|[0m,
 [33m:take[0m,
 [33m:take_while[0m,
 [33m:drop[0m,
 [33m:cycle[0m,
 [33m:pretty_print[0m,
 [33m:drop_while[0m,
 [33m:<=>[0m,
 [33m:<<[0m,
 [33m:uniq[0m,
 [33m:compact[0m,
 [33m:==[0m,
 [33m:sum[0m,
 [33m:[][0m,
 [33m:[]=[0m,
 [33m:pretty_print_cycle[0m,
 [33m:empty?[0m,
 [33m:eql?[0m,
 [33m:insert[0m,
 [33m:index[0m,
 [33m:rindex[0m,
 [33m:replace[0m,
 [33m:clear[0m,
 [33m:max[0m,
 [33m:min[0m,
 [33m:inspect[0m,
 [33m:length[0m,
 [33m:size[0m,
 [33m:each[0m,
 [33m:reverse[0m,
 [33m:concat[0m,
 [33m:reverse![0m,
 [33m:to_ary[0m,
 [33m:prepend[0m,
 [33m:to_a[0m,
 [33m:to_s[0m,
 [33m:delete[0m,
 [33m:slice[0m,
 [33m:slice![0m,
 [33m:dig[0m,
 [33m:hash[0m,
 [33m:chunk[0m,
 [33m:slice_before[0m,
 [33m:slice_after[0m,
 [33m:slice_when[0m,
 [33m:chunk_while[0m,
 [33m:to_set[0m,
 [33m:lazy[0m,
 [33m:find[0m,
 [33m:chain[0m,
 [33m:entries[0m,
 [33m:sort_by[0m,
 [33m:grep[0m,
 [33m:grep_v[0m,
 [33m:detect[0m,
 [33m:find_all[0m,
 [33m:filter_map[0m,
 [33m:flat_map[0m,
 [33m:collect_concat[0m,
 [33m:inject[0m,
 [33m:reduce[0m,
 [33m:partition[0m,
 [33m:group_by[0m,
 [33m:tally[0m,
 [33m:min_by[0m,
 [33m:max_by[0m,
 [33m:minmax_by[0m,
 [33m:member?[0m,
 [33m:each_with_index[0m,
 [33m:each_entry[0m,
 [33m:each_slice[0m,
 [33m:each_cons[0m,
 [33m:each_with_object[0m,
 [33m:__binding__[0m,
 [33m:pry[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:pretty_print_inspect[0m,
 [33m:singleton_class[0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:untrusted?[0m,
 [33m:trust[0m,
 [33m:methods[0m,
 [33m:singleton_methods[0m,
 [33m:protected_methods[0m,
 [33m:private_methods[0m,
 [33m:public_methods[0m,
 [33m:instance_variables[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:instance_of?[0m,
 [33m:kind_of?[0m,
 [33m:is_a?[0m,
 [33m:display[0m,
 [33m:public_send[0m,
 [33m:pretty_inspect[0m,
 [33m:class[0m,
 [33m:frozen?[0m,
 [33m:tap[0m,
 [33m:then[0m,
 [33m:yield_self[0m,
 [33m:extend[0m,
 [33m:clone[0m,
 [33m:method[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:define_singleton_method[0m,
 [33m:===[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:nil?[0m,
 [33m:respond_to?[0m,
 [33m:freeze[0m,
 [33m:object_id[0m,
 [33m:send[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:__send__[0m,
 [33m:![0m,
 [33m:__id__[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:!=[0m,
 [33m:equal?[0m]
